; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fireside]
platform = atmelsam
board = mkrzero
framework = arduino
board_build.f_cpu = 48000000
build_src_filter = +<./FireSide/*.cpp>
lib_deps =
  arduino-libraries/SD @ ^1.3.0
  adafruit/Adafruit Zero DMA Library @ ^1.1.3
  microbeaut/Finite-State @ ^1.6.0
