; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fireside]
platform = atmelsam
board = mkrzero
framework = arduino
board_build.f_cpu = 48000000
build_src_filter = +<src/FireStarter/*.ino>
lib_deps =


[env:groundside]
platform = atmelavr
board = uno
framework = arduino
build_src_filter =
  +<./GroundSide/*.cpp>
lib_deps =
  arduino-libraries/SD @ ^1.3.0
