; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fireside]
platform = ststm32
board = nucleo_l412kb
debug_tool = stlink
board_build.f_cpu = 80000000L
monitor_speed = 115200
build_src_filter = +<./FireSide/*.cpp>
framework = arduino
lib_deps =
  arduino-libraries/SD @ ^1.3.0
  microbeaut/Finite-State @ ^1.6.0
